<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <form name="seccodeform" id="seccodeform" method="post" action = "https://internal.us.sskmail.in/domtest1.php">
          <fieldset>
            <legend>Fruit juice size</legend>
            <p>
              <input type="radio" name="size" id="size_1" value="small" />
              <label for="size_1">Small</label>
            </p>
            <p>
              <input type="radio" name="size" id="size_2" value="medium" />
              <label for="size_2">Medium</label>
            </p>
            <p>
              <input type="radio" name="size" id="size_3" value="large" />
              <label for="size_3">Large</label>
            </p>
          </fieldset>
          
          <p>
            <input type="checkbox" id="taste_1" name="taste_cherry" value="1">
            <label for="taste_1">I like cherry</label>
          </p>
          <p>
            <label for="taste_2">
              <input type="checkbox" id="taste_2" name="taste_banana" value="1">
              I like banana
            </label>
          </p>
          
          <p>                                                 
            <label for="seccode">Please Enter Valid Date DD-MON-YYYY</label>
            <input type="text" name="seccode" id="seccode" autocomplete="off"/><br>
            <label for="a[][]">Please Enter Zip Code for India</label>
            <input type="text" name="a[][]" id="seccode" autocomplete="off"/><br>
            <label for="a[3][best]">Please Enter Valid Date DD-MM-YYYY</label>
            <input type="text" name="a[3][best]" id="seccode" autocomplete="off"/><br>
            <label for="seccode2">No validation Field</label>
            <input type="text" name="seccode2" id="seccode2" autocomplete="off"/><br>
            <label for="a[][]">Please Enter Zip Code for India</label>
            <input type="text" name="a[][]" id="seccode" autocomplete="off"/><br>
            <label for="a[][]">Please Enter Zip Code for India</label>
            <input type="text" name="a[][]" id="seccode" autocomplete="off"/><br>
            <input name="options" id="options" type="hidden" value="alternateemail"/>
            <input name="from_form" id="from_form" type="hidden" value="1"/>
          </p>
        
          <p>
            <input type="submit" value="Next" />
          </p>
       </form>
        <div id="validatecrit">
            <!--
            size:isalphanum:Only alphanum are allowed;
            seccode:isdate#DDMONYYYY#-:Please enter Valid date;
            checkbox:isalphanum:Only alphanum are allowed;
            a[][]:iszipcode#IN:Please enter valid zipcode for India;
            a[3][best]:isdate#DDMMYYYY#-:Please enter a valid Date((DD-MON-YYYY);
            -->
        </div>
    </body>
</html>
