<html>
<head>
<link href="opentip.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <form name="seccodeform"  id="seccodeform" method="post">
    <p>                                                 
    <label for="seccode">Please Enter Security Code(Valid for 30 minutes only)</label>
    <input type="text" name="seccode" id="seccodeid"/>
    <input type="text" name="newseccode" id="newseccodeid"/>
    <input type="text" name="thridseccode" class="fine" id="thirdseccodeid"/>
    <label for="password">Please Enter valid password</label>
    <input type="password" name="password" id="passwordid" autocomplete="off"/>
    <label for="confirmpassword">Confirm Password</label>
    <input type="password" name="confirmpassword" id="confirmpasswordid" autocomplete="off"/>
    <input name="options" id="options" type="hidden" value="alternateemail"/>
    </p>
    <p>
    <label for="creditcard">Please Enter Valid Credit Card Number</label>
    <input type="text" name="creditcard" id="creditcardid"/>
    <input name="from_form" id="from_form" type="hidden" value="1"/>
    </p>
    <p>
    <select id="creditcardtypeid" name="creditcardtype[]">
    <option value="American Express" selected="selected">American Express</option>
    <option value="Diners Club Carte Blanche">Diners Club Carte Blanche</option>
    <option value="Diners Club">Diners Clubs</option>
    <option value="Discover">Discover</option>
    <option value="Diners Club Enroute">Diners Club Enroute</option>
    <option value="JCB">JCB</option>
    <option value="Maestro">Maestro</option>
    <option value="MasterCard">MasterCard</option>
    <option value="Solo">Solo</option>
    <option value="Switch">Switch</option>
    <option value="VISA">VISA</option>
    <option value="VISA Electron">VISA Electron</option>
    <option value="LaserCard">LaserCard</option>
    
    </select>
    </p>
    <fieldset id="checkArray">
    <input type="checkbox" name="chk[]" id="chk1" value="Apples" />
    <input type="checkbox" name="chk[]" id="chk2" value="Bananas" />
    </fieldset>

    <p>
    <input type="submit" value="Next" />
    </p>
    </form>

    <form name="seccodeform1" id="seccodeform1" method="post">
    <p>                                                 
    <label for="seccode1">Please Enter Security Code(Valid for 30 minutes only)</label>
    <input type="text" name="seccode1" id="seccode1" autocomplete="off"/>
    <input name="options1" id="options1" type="hidden" value="alternateemail"/>
    <input name="from_form1" id="from_form1" type="hidden" value="1"/>
    </p>
    <fieldset id="checkArray1">
    <input type="checkbox" name="chk[]" id="chk11" value="Apples" />
    <input type="checkbox" name="chk[]" id="chk12" value="Bananas" />
    </fieldset>
    <p>
    <input type="submit" value="Next1" />
    </p>
    </form>
    <div id="validatecrit">
                <!--
                {
                    "seccodeform":
                    {   
                        "input[name=seccode]" :
                        {                         
                            "isint": 
                            {  
                                "events" : "onchange",   
                                "error" : "Please enter valid integer"
                            },
                            "minlength":
                            {   
                                "arg":
                                {
                                    "length":"5"
                                }
                            },
                            "maxlength":
                            {
                                "arg":
                                {
                                    "length":"5"
                                }
                            },
                            "abslength":
                            {
                                "arg":
                                {
                                    "length":"5"
                                }
                            },
                            "required": 
                            {   
                                "arg":
                                {                                
                                    "newseccodeid":"valid|newseccodeid should be valid"

                                },
                                "error": "This is hehe error"
                            }   
                        },
                        "input[name=newseccode]" :
                        {  "isdate": 
                            {   "arg":
                                {   
                                    "format":"DDMMYYYY",
                                    "separator":"-"
                                },
                                "error" : "Valid Date in DD-MM-YYYY"
                            },
                            "required": 
                            {   
                                "arg":
                                {   

                                    "checkArray":"checked|Choose between Apples and Bananas , atleast one is a must",                               
                                    "seccodeid":"valid|seccodeid should be valid",
                                    "thirdseccodeid":"valid|thirdseccodeid should be valid"

                                },
                                "error": "This is hehe error"
                            }   
                        },
                      ".fine" :
                        {  "isalphanum": 
                            {
                                "error" : "Only alphanumerics please !!"
                            },
                             "required": 
                            {   
                                "arg":
                                {   
                                    "seccodeid":"valid|seccodeid should be valid",
                                    "newseccodeid":
                                    {
                                        "isalphanum": 
                                        {
                                            "error" : "newseccodeid should have Only alphanumerics please !!"
                                        },                                      
                                        "valid":
                                        {
                                            "error" : "newseccodeid should be valid"
                                        },
                                        "compare_element": 
                                        {   
                                            "arg":
                                            {
                                                "operator" : "==",
                                                "compareas" : "strings"
                                            }
                                        }

                                    }

                                },
                                "error": "This is hehe error"
                            }

                        },
                        "input[name=password]" :
                        {  
                            "minlength":
                            {   
                                "arg":
                                {
                                    "length":"8"
                                }
                            },
                            "maxlength":
                            {   
                                "arg":
                                {
                                    "length":"10"
                                }
                            },
                            "password":
                            {
                                "arg":
                                {
                                    "uppercase_count":"1",
                                    "lowercase_count":"2",
                                    "digit_count":"2",
                                    "spec_chars_count":"2"
                                }
                            },
                            "compare_element": 
                            {   
                                "arg":
                                {
                                    "elementid":"confirmpasswordid",
                                    "operator" : "==",
                                    "compareas" : "strings"
                                },
                                "error":"Password and Confirm Password should be same"
                            }
                            
                        },
                        "#creditcardid" :
                        {  
                            "creditcard": 
                            {   
                                "arg":
                                {   
                                    "card_type_elementid":"creditcardtypeid"
                                },
                                "dependson":
                                {
                                    "creditcardtypeid":"1"
                                }
                            } 
                        }
                    }
                }
                -->
    </div>
</body>
</html>